1). Задача написать функцию для поиска ближайшего квадрата числа. 
nearest_sq(n) - где n любое положительное целое число.
Если n уже идеальное квадрат числа (например n=144, n=81) то и вернуть надо его же.
Для примера. Если n = 111, то ближайший кавадрат числа будет 121, потому что 111 ближе к 121( квадрат 11), чем 100 (квадрат 10)
Число необходимо бесконечно запрашивать у пользователя пока он не нажмёт кнопку отмена. Резльтат выводить в браузер в виде: 
Ближайший квадрат к числу 111 будет 121. 


Пример n = 40. Ответ 36
Пример n = 49. Ответ 49
Пример n = 5. Ответ 4.

================================================================
2). Написать программу переводящую кошачий возвраст в человеческий.
Известно, что 
Первый год жизни кошки эквивалентен 15 годам человека.
Второй год жизни добавляет к эквиваленту 9 лет. 
Каждый последующие год добавлет к эквиваленту 4 года. 
Например: 
"Введите возвраст кошки/кота в годах (округлённое до целго значение):" 3
"Возраст кошки/кота эквивалентен 28 годам человека"
Имя для функии: cat2HumanYears
==================================================================

3). Написать такую же программу только для собак.
Известно, что 
Первый год жизни собаки эквивалентен 15 годам человека.
Второй год жизни добавляет к эквиваленту 9 лет. 
Каждый последующие год добавлет к эквиваленту 5 лет. 
Имя для функии: dog2HumanYears
===================================================================

4). Объеденить две программы в одну. И запрашивать у пользователя в начале тип животного: собака или кот или кошка (с помощью switch). И в зависимости от ответа вычислять нужный возраст по ранее написанным функциям.

======================================================================












