http://www.kaznu.kz/ru/2676/
Офис /Адрес:
Республика Казахстан,
г. Алматы, 050038
пр. Аль-Фараби, 71
тел. +7 (727) 377-32-27
факс +7 (727) 377-33-44
Zhalgas.Saparhanova@kaznu.kz


Контакты
+7 708 354 02 07
+7 747 094 32 93
info@orleu-rk.kz
г.Нур-Султан, пр.Мангилик Ел 8, 708 каб

© 2022 ТОО "Золотая черепаха"
Языковой учебный центр
518.uralsk@gmail.com
+7 771 025 20 20
oogway.kz


info@sensors.kz
http://www.sensors.kz
Телефон:
+7 (727) 3271727
+7 700 327 1727

Офис Программы развития ООН / Представительство ООН в Астане
Казахстан 010000,
г. Астана, ул. Мамбетова 14,
тел.: +7 7172 696 550 
факс: +7 7172 696 540
registry.astana.kz@undp.org
https://www.undp.org/ru/kazakhstan/

