Республика Беларусь
Минский р-н, п.Ждановичи, ул.Звездная, 37
Телефоны опт:	+375 17 509-60-60 (ОПТ),
+375 29 362-61-34 (vel),
+375 29 852-61-34 (mts),
+375 29 852-61-34 (viber)
Телефоны розница:	+375 17 509-59-45 (МАГАЗИН),
+375 25 509-60-60 (viber)
Факс:	+375 17 509-58-45
Вебсайт:	http://www.sunenergy.by
E-mail (опт):	info@sunenergy.by
E-mail (магазин):	lustra@sunenergy.by


Багренцов Виктор Фелицианович
Заместитель директора Учебного центра Национального банка Республики Беларусь
Телефон приёмной: +375(17)500-23-00
Телефон: +375(17)500-23-05
ucorg@nbrb.by
 +375 (17) 500 23 03
 +375 (17) 500 23 04
 +375 (17) 500 24 92


Адрес:РБ, Брест, Я. Купалы 109
Телефон:+375 (162) 448555, МТС:+375 (29) 7779288
E-mail:
Написать компании
Сайт:http://avtoshkola.brest.by  
http://www.kaznu.kz/ru/2676/
Офис /Адрес:
Республика Казахстан,
г. Алматы, 050038
пр. Аль-Фараби, 71
тел. +7 (727) 377-32-27
факс +7 (727) 377-33-44
Zhalgas.Saparhanova@kaznu.kz


Контакты
+7 708 354 02 07
+7 747 094 32 93
info@orleu-rk.kz
г.Нур-Султан, пр.Мангилик Ел 8, 708 каб

© 2022 ТОО "Золотая черепаха"
Языковой учебный центр
518.uralsk@gmail.com
+7 771 025 20 20
oogway.kz


info@sensors.kz
http://www.sensors.kz
Телефон:
+7 (727) 3271727
+7 700 327 1727

Офис Программы развития ООН / Представительство ООН в Астане
Казахстан 010000,
г. Астана, ул. Мамбетова 14,
тел.: +7 7172 696 550 
факс: +7 7172 696 540
registry.astana.kz@undp.org
https://www.undp.org/ru/kazakhstan/

